<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
 }

 body {

  background: url(./images/pattern-background-desktop.svg)no-repeat center center/cover;
  background-color:var(--Pale-blue);
  margin: auto;
  height: 30vh;
  max-height: 700px;
  max-width: 400px;
 }

 /* ## Colors */

 :root {
/* ### Primary */

--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);

/* ### Neutral */

--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}

/* Article */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
}

/* Container */
.container {
  background:white;
  width: 400px;
  height: 600px;
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 1px 1px 11px 0px var(--Desaturated-blue);
  
  
}

/* Image */

.image img {
height: 100%;
width: 100%;
margin-bottom: 30px;
}

/* Order Summary */

.order-summary {  color: var(--Dark-blue);
  margin-bottom: 20px;
  font-size: 17px;
}

/* Summary Text */
.summary-text {
color: var(--Desaturated-blue);
margin: 0 20px 20px 20px;
}

/* Annual Plan */

.annual-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px 25px;
  border-radius: 10px;
  padding: 20px;
  background: var(--Very-pale-blue);
}

.annual {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.annual img {
  display: flex;
  padding-left: 5px;
  align-self: center;
}
.annual p {
  padding-left: 15px;
  line-height: 24px;
}
.plan p:first-child {
  color: var(--Dark-blue);
  font-weight: bolder;
}
.plan p:last-child{
  color: var(--Desaturated-blue);
  
}

/* Annnual Button */

.btn a {
  font-size: 14px;
  padding-right: 5px;
  font-weight: bold;
  color: var(--Bright-blue);
}

/* Payment */
  .button button{
    width: 336px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: var(--Bright-blue);
    color: white;
    font-weight: bolder;
    margin-bottom: 20px;
    box-shadow: 1px 14px 10px 0 var(--Pale-blue);
    cursor: pointer;
    transition: .3s ease-in;
  }
  button:hover {
    background: var(--Pale-blue);
    color:var(--Bright-blue);
    box-shadow: none;
  }
  /* Cancel */

  .Cancel  a {
    text-decoration: none;
    font-weight: bolder;
    color: var(--Desaturated-blue);
    transition: .3s ease-in;
  }
  
  .Cancel a:hover {
    color: var(--Bright-blue);
  }

  /* Footer */

.footer {
  height: 100vh;
  width: 100vh;
  position: relative;
  margin: auto;
  text-align: center;
 
}
/* Media */

@media screen and ( max-width:390px) {
  .container {
    width: 300px;
    transition: .3s ease-in;
  }
  .button button {
    width: 250px;
    margin-bottom: 40px;
 
  }
  .annual-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -20px 35px;
  border-radius: 10px;
  background: var(--Very-pale-blue);
  
}
* {
  transition: .5s ease-in;
}

.annual p {
  padding-left: 50px;
  line-height: 24px;
  
}
.attribution {
 position: absolute;

right: 0;
left: 0;
bottom: 0;
}
}
 </style>
</head>
<body>
  <article class="center">
  <div class="container">

    <div class="image">
      <img src="./images/illustration-hero.svg" alt="">
     </div>
    <div class="order-summary">
    <h1>Order Summary</h1>
     </div>

     
         
        <!-- Order Summary -->
     <div class="summary-text">
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
      </div>

        <!-- Annual Plan -->
        
      <div class="annual-plan">
        <div class="annual">
         <div class="note"> <img src=".//images/icon-music.svg" alt=""></div>
            <div class="plan">
            <p>Annual Plan</p>
            <p>$59.99/year</p>
          </div>
        </div>
            <div class="btn">
             
        <a href="#" class="change">Change</a> 

            </div>
      </div>
 

        <!--Proceed to Payment  -->
       <div class="button">
        <button>
          Proceed to Payment</button> 
        </div>

          <!-- Cancel Order -->
        <div class="Cancel">
          <a href="#" class="cancel">Cancel Order</a> 
        </div>
   </div>
   </article>
   <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Liam</a>.
  </div>
</footer>
</body>
</html>